* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #04fafd 5%, #119dff 50%, #030423);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}

.wrapper div {
  height: 60px;
  width: 60px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}

div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}

.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}

.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}

.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}

.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}

.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}

.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}

.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}

.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}

.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}

.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }

  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}

h1 {
  justify-content: center;
  text-align: center;
}


.board {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(3, 90px);
  gap: 5px;
  max-width: 285px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.cell {
  width: 90px;
  height: 90px;
  background-color: rgba(47, 43, 43, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
  color: white;
}

.cell:hover {
  background-color: brown;
}

.result {
  text-align: center;
  margin-top: 20px;
  z-index: 1;
  position: relative;
}

.boks {
  width: 200px;
  background-color: rgba(47, 43, 43, 1.00);
  margin: 20px;
  padding: 10px;
  z-index: 1;
  position: relative;
  justify-content: center;
  border-radius: 8px;
}

.boks h2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

.boks:hover{
  background-color: brown;
}

.centar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.baton{
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(47, 43, 43, 1.00);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.baton:hover{
  background-color: brown;
}

@media screen and (max-width: 600px) {

  .wrapper {
    width: 100%;
    align-items: flex-start;
  }


  .board {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Adjusted grid template columns */
    grid-template-rows: repeat(3, minmax(0, 1fr)); /* Adjusted grid template rows */
    gap: 5px;
    width: 90%; /* Adjusted width */
    margin: 0 auto;
    z-index: 1;
    position: relative;
  }

  .cell {
    font-size: 16px;
  }

  .boks {
    display: block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    background-color: rgba(47, 43, 43, 1.00);
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: auto;

  }


  .centar {
    display: block;
    text-align: center;
    position: relative;
  }
}